@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@500;700&display=swap');
            
body {
    font-family: 'Noto Sans TC', sans-serif;
    margin: 0px;
    background-color: #FFFFFF;

}

nav {
    height: 54px;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    align-items: center;
}

#homepage {
    grid-column: 1/4;
    width: 150px;
    height: 34px;
    font-style: normal;
    font-weight: 700;
    font-size: 30px;
    line-height: 34px;
    color: #448899;   
}

#check {
    grid-column: 11/12;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #666666   
}

#login {
    grid-column: 12/13;
    text-align: center;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    color: #666666
}

header {
    width: 100%;
    height: 320px;
    background: linear-gradient(135deg, #AADDEE 0%, #66AABB 100%);
    display: grid;
    justify-content: center;
    align-items: center;
}

#header {
    width: 1200px;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 85px 41px 15px 22px 25px 46px 86px;
    align-items: center;
    margin-bottom: 40px;
    overflow: hidden;
}

#title {
    grid-column: 1/4;
    grid-row: 2/3;
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    padding-left: 10px;
    line-height: 24px;
    color: #F8F8F8;
    text-shadow: 0px 0px 30px #AABBCC;
}

#subtitle {
    grid-column:1/4;
    grid-row: 4/5;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 13px;
    padding-left: 10px;
    color: #F8F8F8;
}

#query {
    grid-column:1/4;
    grid-row: 6/7;
    width: 460px;
    height: 46px;
    padding-left: 10px;
    display: grid;
    grid-template-columns: 400px 60px;

}

#input {
    grid-column: 1/2;
    background: #FFFFFF;
    height: 46px;
    border-radius: 5px 0px 0px 5px;
    width: 400px;
    
}

#keyword {
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 13px;
    color: #757575;
    border: none;
    padding: 13px;
    border-radius: 5px 0px 0px 5px;
    width: 400px;
}

#btn {
    grid-column:2/3;
    border: none;
    border-radius: 0px 5px 5px 0px;
    background-color: #448899;
    width: 60px;
    height: 46px;
}

#photo {
    grid-column:5/9;
    grid-row: 1/8;
    height: 320px;
    width: 650px;
}

#min-photo {
    display:none;
}


#gallery {
   width: 1200px;
   margin-left: auto;
   margin-right: auto;
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;  
}

.box {
   flex: none;
   margin: 14px;
   width: 270px;
   height: 242px;
   display:flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
   border: 1px solid #E8E8E8;
   border-top: none;
}

.image {
    width: 100%;
    aspect-ratio: 5/3;
}

.name {
   width: 90%;
   height: 22px;
   margin-top: 5px;
   margin-bottom: 15px;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 18px;
   color: #757575;
}

.mrt {
   width: 45%;
   height: 20px;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 13px;
   color: #757575;

}

.category {
   width: 45%;
   height: 20px;
   font-style: normal;
   font-weight: 400;
   font-size: 16px;
   line-height: 13px;
   text-align: right;
   color: #757575;
}

footer {
   width: 100%;
   height: 104px;
   margin-top: 40px;
   background: #757575;
   display: flex;
   align-items: center;
   justify-content: center;
}

#copyright {
   width: 234px;
   height: 14px;
   font-style: normal;
   font-weight: 700;
   font-size: 16px;
   line-height: 13px;
   color: #FFFFFF;
}

@media screen and (max-width: 1200px) {
    #gallery {
       width: 90%;
    }

   .box {
       width: 40%;
       height: 100%;
    }

    nav {
       grid-template-columns: 2fr 1fr 1fr;
       width: 100%;
    }

    #header {
        width: 100%;
    }

    #homepage {
        grid-column: 1/2;
        padding-left: 20px;
    }

    #check {
        grid-column: 2/3;
    }

    #login {
        grid-column: 3/4;
    }

    #photo {
        max-width: 100%;
    }

}

@media screen and (max-width: 600px) {
    #query {
        width: 290px;
        grid-template-columns: 230px 60px;
    }

    #input {
        width: 230px;
    }

    #keyword {
        width: 230px;
    }


   .box {
       width: 90%;
   }

   #photo {
       display:none;
   }

   #min-photo {
       display:block;
       grid-column:9/18;
       grid-row: 6/8;
       overflow: hidden;
    }  
}
